WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="C:\Users\Ozzy\Desktop\1.jpg" Stretch="Fill" Width="144" Height="108"/>
        <Rectangle Grid.Row="0" Fill="Green" Opacity="{Binding Path=Value, ElementName=slider_Darkness}">
        </Rectangle>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListBox Name="lb_bookList" Margin="20">
                <ListBox.Resources>
                    <local:BookTypeToBackgroundConverter x:Key="BookTypeToBackgroundConverter" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Path=Type, Converter={StaticResource BookTypeToBackgroundConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding Title}" />
                            <TextBlock Grid.Column="2" Text="{Binding IsRead}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1" Grid.Column="1" Name="selectedBookInfo" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Id</TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedItem.Id, ElementName=lb_bookList}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Title</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedItem.Title, ElementName=lb_bookList}"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2">Author</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedItem.Author, ElementName=lb_bookList}"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="3">Year</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=SelectedItem.Year, ElementName=lb_bookList}"></TextBox>
                <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=SelectedItem.IsRead, ElementName=lb_bookList}">IsRead</CheckBox>
                <TextBlock Grid.Column="0" Grid.Row="5">Format</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="5" Name="cb_selectedBook_Format" SelectedItem="{Binding Path=SelectedItem.Format, ElementName=lb_bookList}">
                </ComboBox>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="2" Margin="10">
            Adjust the Darkness
        </TextBlock>
        <TextBox Margin="40" Name="tb_Darkness" Grid.Row="2" Text="{Binding Path=Value, ElementName=slider_Darkness}" Width="100"></TextBox>
        <Slider  Name="slider_Darkness" Grid.Row="2" Margin="30" Maximum="1" Value="{Binding Path=Text, ElementName=tb_Darkness}"></Slider>
    </Grid>
</Window>
